<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <!-- 하단 네비게이션 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeNavButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="🏠&#10;홈" />

        <Button
            android:id="@+id/recordNavButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="🏃&#10;기록" />

        <Button
            android:id="@+id/collectionNavButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="🐰&#10;도감" />

        <Button
            android:id="@+id/myNavButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="👤&#10;My" />

    </LinearLayout>
</LinearLayout>