<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="90dp"
    android:layout_weight="1"
    android:background="@drawable/bg_record_item"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="🏃"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/runDistanceText"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/runTimeText"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/runDateText"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/text_primary"
        android:textSize="11sp"
        android:textStyle="bold" />

</LinearLayout>
